apiVersion: v2
name: voting-app
description: A Helm chart for the Voting Application
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/JCGOMEZES/PruebaTecnicaSamtel
sources:
  - https://github.com/JCGOMEZES/PruebaTecnicaSamtel
maintainers:
  - name: DevOps Team
    email: devops@samtel.com
keywords:
  - voting
  - microservices
  - docker
  - kubernetes
annotations:
  category: Applications
---